# SwagLabs

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/StepDefinition/: AddRemoveProductsSteps.java  LoginSteps.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/resources/Features/: Login.Feature  Product.Feature
